<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Records Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #4aebeb;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 10px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.25em;
            color:rgb(10, 9, 37)
        }

        h2 {
            font-size: 1.5em;
            margin-top: 0.5em;
            margin-bottom: 2em;
            color: #666;
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(2, 200px); /* Increase button width */
            gap: 20px;
            justify-content: center; /* Center horizontally */
            margin-top: 20px; /* Adjust top margin as needed */
        }

        .button-grid button {
            padding: 20px; /* Increase padding */
            font-size: 1.2em; /* Increase font size */
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            width: 100%; /* Make button width 100% of grid cell */
        }

        .button-grid button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
        footer {
            background-color: #007e83;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body><h1>Hospital Records Management System</h1>
    <div class="container">
        
        <h2>Welcome to our record Management services</h2>
        <div class="button-grid">
            <button><i class="fa-solid fa-lock"></i>Admin</button>
            <button><i class="fa-solid fa-user-doctor"></i>Doctor</button>
            <button><i class="fa-solid fa-microscope"></i>Lab</button>
            <button><i class="fa-solid fa-prescription-bottle-medical"></i> Pharmacy</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Hospital Records Management System. All rights reserved.</p>
    </footer>
</body>
</html>
